\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}D.C Programming}{}}
\newlabel{p1}{{1}{}}
\newlabel{p2}{{4}{}}
\newlabel{dc}{{5}{}}
\newlabel{iter}{{6}{}}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Convergence Analysis}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The rank constrained problem}{}}
\newlabel{rank}{{13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}D.C programming with rank constrained problem}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The convergence of proposed algorithm.}}{}}
