% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{molisch2005capacity}
A.~F. Molisch, M.~Z. Win, Y.-S. Choi, and J.~H. Winters, ``Capacity of {MIMO}
  systems with antenna selection,'' \emph{IEEE Transactions on Wireless
  Communications}, vol.~4, no.~4, pp. 1759--1772, 2005.

\bibitem{sun2015beam}
C.~Sun, X.~Gao, S.~Jin, M.~Matthaiou, Z.~Ding, and C.~Xiao, ``{Beam Division
  Multiple Access Transmission} for massive {MIMO} communications,'' \emph{IEEE
  Transactions on Communications}, vol.~63, no.~6, pp. 2170--2184, June 2015.

\bibitem{alkhateeb2014channel}
A.~Alkhateeb, O.~El~Ayach, G.~Leus, and R.~W. Heath, ``Channel estimation and
  hybrid precoding for millimeter wave cellular systems,'' \emph{IEEE Journal
  of Selected Topics in Signal Processing}, vol.~8, no.~5, pp. 831--846, 2014.

\bibitem{sohrabi2016hybrid}
F.~Sohrabi and W.~Yu, ``Hybrid digital and analog beamforming design for
  large-scale antenna arrays,'' \emph{IEEE Journal of Selected Topics in Signal
  Processing}, vol.~10, no.~3, pp. 501--513, 2016.

\bibitem{kha2012fast}
H.~H. Kha, H.~D. Tuan, and H.~H. Nguyen, ``Fast global optimal power allocation
  in wireless networks by local {D.C.} programming,'' \emph{IEEE Transactions
  on Wireless Communications}, vol.~11, no.~2, pp. 510--515, 2012.

\bibitem{palomar2004optimum}
D.~P. Palomar, M.~A. Lagunas, and J.~M. Cioffi, ``Optimum linear joint
  transmit-receive processing for {MIMO} channels with {QoS} constraints,''
  \emph{IEEE Transactions on Signal Processing}, vol.~52, no.~5, pp.
  1179--1197, 2004.

\bibitem{xie2017sinr}
M.~Xie and T.-M. Lok, ``{SINR} balancing via base station association,
  beamforming, and power control in downlink multicell {MISO} systems,''
  \emph{IEEE Transactions on Wireless Communications}, vol.~17, no.~3, pp.
  1811--1821, 2017.

\bibitem{alkhateeb2015limited}
A.~Alkhateeb, G.~Leus, and R.~W. Heath, ``Limited feedback hybrid precoding for
  multi-user millimeter wave systems,'' \emph{IEEE Transactions on Wireless
  Communications}, vol.~14, no.~11, pp. 6481--6494, 2015.

\bibitem{el2014spatially}
O.~El~Ayach, S.~Rajagopal, S.~Abu-Surra, Z.~Pi, and R.~W. Heath, ``Spatially
  sparse precoding in millimeter wave {MIMO} systems,'' \emph{IEEE Transactions
  on Wireless Communications}, vol.~13, no.~3, pp. 1499--1513, 2014.

\bibitem{rappaport2014millimeter}
T.~S. Rappaport, R.~W. Heath~Jr, R.~C. Daniels, and J.~N. Murdock,
  \emph{Millimeter wave wireless communications}.\hskip 1em plus 0.5em minus
  0.4em\relax Pearson Education, 2014.

\bibitem{sun2017rank}
C.~Sun and R.~Dai, ``Rank-constrained optimization and its applications,''
  \emph{Automatica}, vol.~82, pp. 128--136, 2017.

\bibitem{cvx}
M.~Grant and S.~Boyd, ``{CVX}: Matlab software for disciplined convex
  programming, version 2.1,'' \url{http://cvxr.com/cvx}, Mar. 2014.

\bibitem{hu2018joint}
B.~Hu, C.~Hua, C.~Chen, and X.~Guan, ``Joint beamformer design for wireless
  fronthaul and access links in {C-RANs},'' \emph{IEEE Transactions on Wireless
  Communications}, vol.~17, no.~5, pp. 2869--2881, 2018.

\end{thebibliography}
