\relax 
\citation{molisch2005capacity}
\citation{sun2015beam}
\citation{alkhateeb2014channel}
\citation{sohrabi2016hybrid}
\citation{palomar2004optimum}
\citation{kha2012fast}
\citation{hu2018joint}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\citation{cvx}
\citation{kha2012fast}
\citation{alkhateeb2015limited}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of the hybrid precoding system.}}{2}}
\newlabel{fig:BlockDiagram}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Review of D.C. Programming}{2}}
\newlabel{eq:DC}{{1}{2}}
\newlabel{convex}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System model and problem formulation}{2}}
\newlabel{system}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}System Model}{2}}
\citation{el2014spatially}
\citation{alkhateeb2014channel}
\citation{alkhateeb2015limited}
\citation{sun2015beam}
\newlabel{eq:transx1}{{3}{3}}
\newlabel{eq:transx2}{{4}{3}}
\newlabel{eq:hats}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Channel Model}{3}}
\newlabel{eq:Hu}{{8}{3}}
\newlabel{eq:UPAvec1}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Analog Beamforming Design}{3}}
\newlabel{analog}{{\unhbox \voidb@x \hbox {III-C}}{3}}
\newlabel{Eq:assumption}{{10}{3}}
\newlabel{eq:group-scheduling}{{11}{3}}
\newlabel{SINR}{{13}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Problem Formulation}{3}}
\newlabel{eq:defgu}{{14}{3}}
\newlabel{eq:6}{{15}{3}}
\citation{kha2012fast}
\newlabel{eq:maxsumrate}{{17}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed rank-constrained d.c. problem}{4}}
\newlabel{analogAndDigital}{{IV}{4}}
\newlabel{eq:newR}{{20}{4}}
\newlabel{eq:maxR}{{21}{4}}
\newlabel{DC}{{25}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Proposed iterative algorithm for Rank-constrained D.C. problem}{4}}
\citation{sun2017rank}
\citation{cvx}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}The General RCOP}{5}}
\newlabel{eq:RCOP}{{27}{5}}
\newlabel{rank}{{28}{5}}
\newlabel{x0}{{29}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Iterative Algorithm for $\mathcal  {P}_2$}{5}}
\newlabel{rankconstrainedDC}{{30}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Proposed Iterative Algorithm for Rank-constrained D.C. Problem}}{5}}
\newlabel{beam_cluster}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Convergence Analysis}{5}}
\newlabel{convergence}{{\unhbox \voidb@x \hbox {V-C}}{5}}
\citation{hu2018joint}
\citation{kha2012fast}
\citation{alkhateeb2014channel}
\citation{alkhateeb2014channel}
\bibdata{REFDCprecode}
\bibcite{molisch2005capacity}{1}
\bibcite{sun2015beam}{2}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Simulation Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance comparison for different algorithms.}}{6}}
\newlabel{fig:comparison}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CDF of users for different algorithms with SNR = $10$ dB.}}{6}}
\newlabel{fig:cdf}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence proof for realizations of the proposed algorithm.}}{6}}
\newlabel{fig:convergence}{{4}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{alkhateeb2014channel}{3}
\bibcite{sohrabi2016hybrid}{4}
\bibcite{palomar2004optimum}{5}
\bibcite{kha2012fast}{6}
\bibcite{hu2018joint}{7}
\bibcite{alkhateeb2015limited}{8}
\bibcite{el2014spatially}{9}
\bibcite{sun2017rank}{10}
\bibcite{cvx}{11}
\bibstyle{IEEEtran}
