\relax 
\citation{sun2015beam}
\citation{Jiang2018}
\citation{han2014reference}
\citation{sohrabi2016hybrid}
\citation{koskie2005nash}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\citation{alkhateeb2015limited}
\citation{el2014spatially}
\citation{rappaport2014millimeter}
\citation{alkhateeb2015limited}
\citation{alkhateeb2015limited}
\@writefile{toc}{\contentsline {section}{\numberline {II}System model and problem formulation}{2}}
\newlabel{system}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}System Model}{2}}
\newlabel{eq:transx1}{{1}{2}}
\newlabel{eq:transx2}{{2}{2}}
\newlabel{eq:hats}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Channel Model}{2}}
\newlabel{eq:Hu}{{6}{2}}
\citation{sun2015beam}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of the hybrid precoding system under consideration.}}{3}}
\newlabel{fig:BlockDiagram}{{1}{3}}
\newlabel{eq:UPAvec1}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Problem Formulation}{3}}
\newlabel{eq:defgu}{{8}{3}}
\newlabel{eq:6}{{9}{3}}
\newlabel{eq:maxsumrate}{{11}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analog Beamforming Design}{3}}
\newlabel{analog}{{III}{3}}
\citation{kha2012fast}
\newlabel{Eq:assumption}{{12}{4}}
\newlabel{eq:group-scheduling}{{14}{4}}
\newlabel{SINR}{{15}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}General rank-constrained D.C. programming problem}{4}}
\newlabel{analogAndDigital}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Transform Problem $P_1$ as a rank constrained D.C. Programming Problem}{4}}
\newlabel{eq:newR}{{18}{4}}
\newlabel{eq:maxR}{{19}{4}}
\newlabel{DC}{{23}{4}}
\citation{sun2017rank}
\citation{cvx}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}General Rank Constrained Optimization Problem (RCOP)}{5}}
\newlabel{eq:RCOP}{{25}{5}}
\newlabel{rank}{{27}{5}}
\newlabel{x0}{{28}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Proposed algorithm for Rank-constrained D.C. programming problem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Iterative Algorithm for $P_2$}{5}}
\newlabel{rankconstrainedDC}{{29}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Iterative Rank-constrained D.C. Problem}}{5}}
\newlabel{beam_cluster}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Convergence of Proposed Iterative Algorithm}{5}}
\bibdata{REFDCprecode}
\bibcite{sun2015beam}{1}
\bibcite{Jiang2018}{2}
\bibcite{han2014reference}{3}
\bibcite{sohrabi2016hybrid}{4}
\bibcite{koskie2005nash}{5}
\bibcite{alkhateeb2015limited}{6}
\bibcite{el2014spatially}{7}
\bibcite{rappaport2014millimeter}{8}
\bibcite{kha2012fast}{9}
\bibcite{sun2017rank}{10}
\bibcite{cvx}{11}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Simulation Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CDF of capacity.}}{6}}
\newlabel{fig:CDF}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The proof of convergence and monotonicity.}}{6}}
\newlabel{fig:mono}{{3}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
