% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{sun2015beam}
C.~Sun, X.~Gao, S.~Jin, M.~Matthaiou, Z.~Ding, and C.~Xiao, ``{Beam Division
  Multiple Access Transmission} for massive {MIMO} communications,'' \emph{IEEE
  Transactions on Communications}, vol.~63, no.~6, pp. 2170--2184, June 2015.

\bibitem{Jiang2018}
Z.~Jiang, S.~Chen, S.~Zhou, and Z.~Niu, ``Joint user scheduling and beam
  selection optimization for beam-based massive {MIMO} downlinks,'' \emph{IEEE
  Transactions on Wireless Communications}, vol.~17, no.~4, pp. 2190--2204,
  April 2018.

\bibitem{han2014reference}
S.~Han, I.~Chih-Lin, Z.~Xu, and S.~Wang, ``Reference signals design for hybrid
  analog and digital beamforming,'' \emph{IEEE Communications Letters},
  vol.~18, no.~7, pp. 1191--1193, 2014.

\bibitem{sohrabi2016hybrid}
F.~Sohrabi and W.~Yu, ``Hybrid digital and analog beamforming design for
  large-scale antenna arrays,'' \emph{IEEE Journal of Selected Topics in Signal
  Processing}, vol.~10, no.~3, pp. 501--513, 2016.

\bibitem{koskie2005nash}
S.~Koskie and Z.~Gajic, ``A {N}ash game algorithm for {SIR}-based power control
  in 3g wireless {CDMA} networks,'' \emph{IEEE/ACM Transactions on Networking
  (TON)}, vol.~13, no.~5, pp. 1017--1026, 2005.

\bibitem{alkhateeb2015limited}
A.~Alkhateeb, G.~Leus, and R.~W. Heath, ``Limited feedback hybrid precoding for
  multi-user millimeter wave systems,'' \emph{IEEE Transactions on Wireless
  Communications}, vol.~14, no.~11, pp. 6481--6494, 2015.

\bibitem{el2014spatially}
O.~El~Ayach, S.~Rajagopal, S.~Abu-Surra, Z.~Pi, and R.~W. Heath, ``Spatially
  sparse precoding in millimeter wave {MIMO} systems,'' \emph{IEEE Transactions
  on Wireless Communications}, vol.~13, no.~3, pp. 1499--1513, 2014.

\bibitem{rappaport2014millimeter}
T.~S. Rappaport, R.~W. Heath~Jr, R.~C. Daniels, and J.~N. Murdock,
  \emph{Millimeter wave wireless communications}.\hskip 1em plus 0.5em minus
  0.4em\relax Pearson Education, 2014.

\bibitem{kha2012fast}
H.~H. Kha, H.~D. Tuan, and H.~H. Nguyen, ``Fast global optimal power allocation
  in wireless networks by local dc programming,'' \emph{IEEE Transactions on
  Wireless Communications}, vol.~11, no.~2, pp. 510--515, 2012.

\bibitem{sun2017rank}
C.~Sun and R.~Dai, ``Rank-constrained optimization and its applications,''
  \emph{Automatica}, vol.~82, pp. 128--136, 2017.

\bibitem{cvx}
M.~Grant and S.~Boyd, ``{CVX}: Matlab software for disciplined convex
  programming, version 2.1,'' \url{http://cvxr.com/cvx}, Mar. 2014.

\end{thebibliography}
