This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: DCPrecoding_V2.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: REFDCprecode.bib
Repeated entry---line 697 of file REFDCprecode.bib
 : @article{alkhateeb2014channel
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1289 of file REFDCprecode.bib
 : @article{alkhateeb2014channel
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1399 of file REFDCprecode.bib
 : @article{alkhateeb2014channel
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1851 of file REFDCprecode.bib
 : @article{sun2015beam
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2039 of file REFDCprecode.bib
 : @article{el2014spatially
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2185 of file REFDCprecode.bib
 : @article{alkhateeb2014channel
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2313 of file REFDCprecode.bib
 : @article{sohrabi2016hybrid
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2335 of file REFDCprecode.bib
 : @book{rappaport2014millimeter
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2391 of file REFDCprecode.bib
 : @article{molisch2005capacity
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2435 of file REFDCprecode.bib
 : @article{alkhateeb2015limited
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2667 of file REFDCprecode.bib
 : @article{alkhateeb2014channel
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2777 of file REFDCprecode.bib
 : @article{alkhateeb2014channel
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2955 of file REFDCprecode.bib
 : @misc{cvx
 :          ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            896 strings with 9560 characters,
and the built_in function-call counts, 11990 in all, are:
= -- 1004
> -- 290
< -- 133
+ -- 168
- -- 44
* -- 599
:= -- 1735
add.period$ -- 26
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 303
cite$ -- 13
duplicate$ -- 808
empty$ -- 841
format.name$ -- 57
if$ -- 2789
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 130
newline$ -- 62
num.names$ -- 13
pop$ -- 261
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 925
stack$ -- 0
substring$ -- 719
swap$ -- 751
text.length$ -- 32
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 56
width$ -- 15
write$ -- 157
(There were 13 error messages)
