\relax 
\citation{molisch2005capacity}
\citation{sun2015beam}
\citation{alkhateeb2014channel}
\citation{sohrabi2016hybrid}
\citation{kha2012fast}
\citation{palomar2004optimum}
\citation{xie2017sinr}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\citation{alkhateeb2015limited}
\citation{el2014spatially}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of the hybrid precoding system under consideration.}}{2}}
\newlabel{fig:BlockDiagram}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System model and problem formulation}{2}}
\newlabel{system}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}System Model}{2}}
\newlabel{eq:transx1}{{1}{2}}
\newlabel{eq:transx2}{{2}{2}}
\newlabel{eq:hats}{{4}{2}}
\citation{rappaport2014millimeter}
\citation{alkhateeb2015limited}
\citation{sun2015beam}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Channel Model}{3}}
\newlabel{eq:Hu}{{6}{3}}
\newlabel{eq:UPAvec1}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Problem Formulation}{3}}
\newlabel{eq:defgu}{{8}{3}}
\newlabel{eq:6}{{9}{3}}
\newlabel{eq:maxsumrate}{{11}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analog Beamforming Design}{3}}
\newlabel{analog}{{III}{3}}
\newlabel{Eq:assumption}{{12}{3}}
\newlabel{eq:group-scheduling}{{13}{3}}
\newlabel{SINR}{{15}{3}}
\citation{kha2012fast}
\citation{sun2017rank}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed rank-constrained d.c. problem}{4}}
\newlabel{analogAndDigital}{{IV}{4}}
\newlabel{eq:newR}{{18}{4}}
\newlabel{eq:maxR}{{19}{4}}
\newlabel{DC}{{23}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Proposed iterative algorithm for Rank-constrained D.C. problem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}The General RCOP}{4}}
\newlabel{eq:RCOP}{{25}{4}}
\citation{cvx}
\citation{hu2018joint}
\citation{kha2012fast}
\citation{alkhateeb2014channel}
\newlabel{rank}{{26}{5}}
\newlabel{x0}{{27}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Iterative Algorithm for $\mathcal  {P}_2$}{5}}
\newlabel{rankconstrainedDC}{{28}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Proposed Iterative Algorithm for Rank-constrained D.C. Problem}}{5}}
\newlabel{beam_cluster}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Convergence Analysis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Simulation Results}{5}}
\bibdata{REFDCprecode}
\bibcite{molisch2005capacity}{1}
\bibcite{sun2015beam}{2}
\bibcite{alkhateeb2014channel}{3}
\bibcite{sohrabi2016hybrid}{4}
\bibcite{kha2012fast}{5}
\bibcite{palomar2004optimum}{6}
\bibcite{xie2017sinr}{7}
\bibcite{alkhateeb2015limited}{8}
\bibcite{el2014spatially}{9}
\bibcite{rappaport2014millimeter}{10}
\bibcite{sun2017rank}{11}
\bibcite{cvx}{12}
\bibcite{hu2018joint}{13}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance comparison for different algorithms.}}{6}}
\newlabel{fig:comparison}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CDF of users for different algorithms with SNR = $10$ dB.}}{6}}
\newlabel{fig:cdf}{{3}{6}}
