@ARTICLE{Jiang2018,
author={Z. Jiang and S. Chen and S. Zhou and Z. Niu},
journal={IEEE Transactions on Wireless Communications},
title={Joint User Scheduling and Beam Selection Optimization for Beam-Based Massive {MIMO} Downlinks},
year={2018},
volume={17},
number={4},
pages={2190-2204},
month={April},}

@article{alkhateeb2014channel,
	title={Channel estimation and hybrid precoding for millimeter wave cellular systems},
	author={Alkhateeb, Ahmed and El Ayach, Omar and Leus, Geert and Heath, Robert W},
	journal={IEEE Journal of Selected Topics in Signal Processing},
	volume={8},
	number={5},
	pages={831--846},
	year={2014},
	publisher={IEEE}
}

@article{xie2017sinr,
	title={{SINR} Balancing via Base Station Association, Beamforming, and Power Control in Downlink Multicell {MISO} Systems},
	author={Xie, Mengjie and Lok, Tat-Ming},
	journal={IEEE Transactions on Wireless Communications},
	volume={17},
	number={3},
	pages={1811--1821},
	year={2017},
	publisher={IEEE}
}

@article{palomar2004optimum,
	title={Optimum linear joint transmit-receive processing for {MIMO} channels with {QoS} constraints},
	author={Palomar, Daniel P{\'e}rez and Lagunas, Miguel Angel and Cioffi, John M},
	journal={IEEE Transactions on Signal Processing},
	volume={52},
	number={5},
	pages={1179--1197},
	year={2004},
	publisher={IEEE}
}
@ARTICLE{Chen2017,
author={J. C. Chen},
journal={IEEE Communications Letters},
title={Low-{PAPR} Precoding Design for Massive Multiuser {MIMO} Systems via Riemannian Manifold Optimization},
year={2017},
volume={21},
number={4},
pages={945-948},
month={April},}

@ARTICLE{sun2015beam,
author={C. Sun and X. Gao and S. Jin and M. Matthaiou and Z. Ding and C. Xiao},
journal={IEEE Transactions on Communications},
title={{Beam Division Multiple Access Transmission} for Massive {MIMO} Communications},
year={2015},
volume={63},
number={6},
pages={2170-2184},
month={June},}


@article{hu2018joint,
	title={Joint beamformer design for wireless fronthaul and access links in {C-RANs}},
	author={Hu, Bin and Hua, Cunqing and Chen, Cailian and Guan, Xinping},
	journal={IEEE Transactions on Wireless Communications},
	volume={17},
	number={5},
	pages={2869--2881},
	year={2018},
	publisher={IEEE}
}
@article{grimm2014joint,
	title={Joint mitigation of nonlinear {RF} and baseband distortions in wideband direct-conversion receivers},
	author={Grimm, Michael and All{\'e}n, Markus and Marttila, Jaakko and Valkama, Mikko and Thom{\"a}, Reiner},
	journal={IEEE Transactions on Microwave Theory and Techniques},
	volume={62},
	number={1},
	pages={166--182},
	year={2014},
	publisher={IEEE}
}
@article{sharif2005capacity,
	title={On the capacity of {MIMO} broadcast channels with partial side information},
	author={Sharif, M and Hassibi, B},
	journal={IEEE Transactions on Information Theory},
	volume={51},
	number={2},
	pages={506--522},
	year={2005},
	publisher={IEEE}
}

@ARTICLE{5770666,
	author={H. {Zhang} and L. {Venturino} and N. {Prasad} and P. {Li} and S. {Rangarajan} and X. {Wang}},
	journal={IEEE Journal on Selected Areas in Communications},
	title={Weighted Sum-Rate Maximization in Multi-Cell Networks via Coordinated Scheduling and Discrete Power Control},
	year={2011},
	volume={29},
	number={6},
	pages={1214-1224},
	keywords={cellular radio;next generation networks;power control;scheduling;telecommunication control;WiMax;weighted sum-rate maximization;multicell network;coordinated scheduling;discrete power control;intercell interference mitigation;next generation wireless network;aggressive frequency reuse factor;high-density base station deployment;spectral efficiency;wireless cellular network;distributed iterative algorithm;IEEE 802.16m specification;Markov processes;Convergence;Interference;Power control;Algorithm design and analysis;Base stations;Distributed algorithms;Cellular networks;base station coordination;interference mitigation;weighted sum-rate maximization;discrete power control},
	doi={10.1109/JSAC.2011.110609},
	ISSN={},
	month={June},}

@article{kha2012fast,
	title={Fast global optimal power allocation in wireless networks by local {D.C.} programming},
	author={Kha, Ha Hoang and Tuan, Hoang Duong and Nguyen, Ha H},
	journal={IEEE Transactions on Wireless Communications},
	volume={11},
	number={2},
	pages={510--515},
	year={2012},
	publisher={IEEE}
}
@article{lipp2016variations,
	title={Variations and extension of the convex--concave procedure},
	author={Lipp, Thomas and Boyd, Stephen},
	journal={Optimization and Engineering},
	volume={17},
	number={2},
	pages={263--287},
	year={2016},
	publisher={Springer}
}
@inproceedings{yih2003centralized,
	title={Centralized power allocation algorithms for {OFDM} cellular networks},
	author={Yih, C-H and Geranotis, Evaggelos},
	booktitle={IEEE Military Communications Conference, 2003. MILCOM 2003.},
	volume={2},
	pages={1250--1255},
	year={2003},
	organization={IEEE}
}

@article{diamond2016cvxpy,
	title={{CVXPY}: A {P}ython-embedded modeling language for convex optimization},
	author={Diamond, Steven and Boyd, Stephen},
	journal={The Journal of Machine Learning Research},
	volume={17},
	number={1},
	pages={2909--2913},
	year={2016},
	publisher={JMLR. org}
}
@inproceedings{shen2016disciplined,
	title={Disciplined convex-concave programming},
	author={Shen, Xinyue and Diamond, Steven and Gu, Yuantao and Boyd, Stephen},
	booktitle={2016 IEEE 55th Conference on Decision and Control (CDC)},
	pages={1009--1014},
	year={2016},
	organization={IEEE}
}
@ARTICLE{6732923,
	author={S. {Rangan} and T. S. {Rappaport} and E. {Erkip}},
	journal={Proceedings of the IEEE},
	title={Millimeter-Wave Cellular Wireless Networks: Potentials and Challenges},
	year={2014},
	volume={102},
	number={3},
	pages={366-385},
	keywords={4G mobile communication;antenna arrays;array signal processing;cellular radio;channel capacity;space division multiplexing;millimeter-wave cellular wireless networks;cellular communication;spatial multiplexing;multielement antenna arrays;New York City;microcell base station;picocell base station;statistical channel models;4G cellular networks;directional transmissions;adaptive transmissions;directional isolation;adaptive beamforming;multihop relaying;heterogeneous network architectures;carrier aggregation;frequency 30 GHz to 300 GHz;frequency 28 GHz;Millimeter wave communication;Bandwidth;Antennas;Shadow mapping;Atmospheric measurements;Radio spectrum management;Cellular networks;Cellular systems;channel models;millimeter-wave radio;urban deployments;wireless propagation;28 GHz;3GPP LTE;73 GHz},
	doi={10.1109/JPROC.2014.2299397},
	ISSN={0018-9219},
	month={March},}

@ARTICLE{Liu2017,
 author={C. Liu and M. Li and S. V. Hanly and I. B. Collings and P. Whiting},
 journal={IEEE Journal on Selected Areas in Communications},
 title={Millimeter Wave Beam Alignment: Large Deviations Analysis and Design Insights},
 year={2017},
 volume={35},
 number={7},
 pages={1619-1631},
 month={July},}

@ARTICLE{Raghavan2016,
 author={V. Raghavan and J. Cezanne and S. Subramanian and A. Sampath and O. Koymen},
 journal={IEEE Journal of Selected Topics in Signal Processing},
 title={Beamforming Tradeoffs for Initial UE Discovery in Millimeter-Wave {MIMO} Systems},
 year={2016},
 volume={10},
 number={3},
 pages={543-559},
 month={April},}

@ARTICLE{Raghavan2017,
 author={V. Raghavan and S. Subramanian and J. Cezanne and A. Sampath and O. H. Koymen and J. Li},
 journal={IEEE Journal on Selected Areas in Communications},
 title={Single-User Versus Multi-User Precoding for Millimeter Wave {MIMO} Systems},
 year={2017},
 volume={35},
 number={6},
 pages={1387-1401},
 month={June},}

@article{han2015large,
	title={Large-scale antenna systems with hybrid analog and digital beamforming for millimeter wave 5{G}},
	author={Han, Shuangfeng and Chih-Lin, I and Xu, Zhikun and Rowell, Corbett},
	journal={IEEE Communications Magazine},
	volume={53},
	number={1},
	pages={186--194},
	year={2015},
	publisher={IEEE}
}

@article{mohammed2013per,
	title={Per-antenna constant envelope precoding for large multi-user {MIMO} systems},
	author={Mohammed, Saif Khan and Larsson, Erik G},
	journal={IEEE Transactions on Communications},
	volume={61},
	number={3},
	pages={1059--1071},
	year={2013},
	publisher={IEEE}
}

@article{pi2011introduction,
	title={An introduction to millimeter-wave mobile broadband systems},
	author={Pi, Zhouyue and Khan, Farooq},
	journal={IEEE Communications Magazine},
	volume={49},
	number={6},
	pages={101--107},
	year={2011},
	publisher={IEEE}
}

@article{rappaport2013millimeter,
	title={Millimeter wave mobile communications for 5{G} cellular: It will work!},
	author={Rappaport, Theodore S and Sun, Shu and Mayzus, Rimma and Zhao, Hang and Azar, Yaniv and Wang, Kevin and Wong, George N and Schulz, Jocelyn K and Samimi, Mathew and Gutierrez, Felix},
	journal={IEEE Access},
	volume={1},
	pages={335--349},
	year={2013},
	publisher={IEEE}
}

@article{boccardifive,
	title={Five disruptive technology directions for 5{G}},
	author={Boccardi, Federico and Heath, Robert W and Lozano, Angel and Marzetta, Thomas L and Popovski, Petar},
	journal={IEEE Communications Magazine},
	volume={52},
	number={2},
	pages={74--80},
	year={2014},
	publisher={IEEE}
}

@article{el2014spatially,
	title={Spatially sparse precoding in millimeter wave {MIMO} systems},
	author={El Ayach, Omar and Rajagopal, Sridhar and Abu-Surra, Shadi and Pi, Zhouyue and Heath, Robert W},
	journal={IEEE Transactions on Wireless Communications},
	volume={13},
	number={3},
	pages={1499--1513},
	year={2014},
	publisher={IEEE}
}

@article{yu2016alternating,
	title={Alternating minimization algorithms for hybrid precoding in millimeter wave {MIMO} systems},
	author={Yu, Xianghao and Shen, Juei-Chin and Zhang, Jun and Letaief, Khaled B},
	journal={IEEE Journal of Selected Topics in Signal Processing},
	volume={10},
	number={3},
	pages={485--500},
	year={2016},
	publisher={IEEE}
}

@article{rappaport2013millimeter,
	title={Millimeter wave mobile communications for 5G cellular: It will work!},
	author={Rappaport, Theodore S and Sun, Shu and Mayzus, Rimma and Zhao, Hang and Azar, Yaniv and Wang, Kevin and Wong, George N and Schulz, Jocelyn K and Samimi, Mathew and Gutierrez, Felix},
	journal={IEEE access},
	volume={1},
	pages={335--349},
	year={2013},
	publisher={IEEE}
}

@ARTICLE{6979962,
	author={S. {Sun} and T. S. {Rappaport} and R. W. {Heath} and A. {Nix} and S. {Rangan}},
	journal={IEEE Communications Magazine},
	title={{MIMO} for millimeter-wave wireless communications: beamforming, spatial multiplexing, or both?},
	year={2014},
	volume={52},
	number={12},
	pages={110-121},
	keywords={array signal processing;millimetre wave antennas;millimetre wave propagation;MIMO communication;mobile antennas;mobile radio;space division multiplexing;wireless channels;multiple input multiple output technique;millimeter wave propagation environment;MIMO technique;millimeter wave frequency;millimeter wave mobile communication;spatial multiplexing;lower-frequency system;access point;base station;user equipment;antenna element;channel bandwidth;beamforming;millimeter wave wireless communication;MIMO;Radio frequency;Antenna measurements;Receivers;Millimeter wave technology;Wireless communication;Array signal processing},
	doi={10.1109/MCOM.2014.6979962},
	ISSN={0163-6804},
	month={December},}

@article{rangan2014millimeter,
	title={Millimeter-wave cellular wireless networks: Potentials and challenges},
	author={Rangan, Sundeep and Rappaport, Theodore S and Erkip, Elza},
	journal={Proceedings of the IEEE},
	volume={102},
	number={3},
	pages={366--385},
	year={2014},
	publisher={IEEE}
}

@article{andrews2014will,
	title={What will 5{G} be?},
	author={Andrews, Jeffrey G and Buzzi, Stefano and Choi, Wan and Hanly, Stephen V and Lozano, Angel and Soong, Anthony CK and Zhang, Jianzhong Charlie},
	journal={IEEE Journal on Selected Areas in Communications},
	volume={32},
	number={6},
	pages={1065--1082},
	year={2014},
	publisher={IEEE}
}

@inproceedings{singh2009principles,
	title={Principles of IEEE 802.15. 3c: Multi-gigabit millimeter-wave wireless PAN},
	author={Singh, Harkirat and Yong, Su-Khiong and Oh, Jisung and Ngo, Chiu},
	booktitle={Computer Communications and Networks, 2009. ICCCN 2009. Proceedings of 18th Internatonal Conference on},
	pages={1--6},
	year={2009},
	organization={IEEE}
}

@article{wang2009beam,
	title={Beam codebook based beamforming protocol for multi-Gbps millimeter-wave WPAN systems},
	author={Wang, Junyi},
	journal={IEEE Journal on Selected Areas in Communications},
	volume={27},
	number={8},
	pages={1390--1399},
	year={2009},
	publisher={IEEE}
}

@inproceedings{tsang2011coding,
	title={Coding the beams: Improving beamforming training in mmwave communication system},
	author={Tsang, Y Ming and Poon, Ada SY and Addepalli, Sateesh},
	booktitle={Global Telecommunications Conference (GLOBECOM 2011), 2011 IEEE},
	pages={1--6},
	year={2011},
	organization={IEEE}
}

@article{alkhateeb2014channel,
	title={Channel estimation and hybrid precoding for millimeter wave cellular systems},
	author={Alkhateeb, Ahmed and El Ayach, Omar and Leus, Geert and Heath, Robert W},
	journal={IEEE Journal of Selected Topics in Signal Processing},
	volume={8},
	number={5},
	pages={831--846},
	year={2014},
	publisher={IEEE}
}

@article{sun2017rank,
	title={Rank-constrained optimization and its applications},
	author={Sun, Chuangchuang and Dai, Ran},
	journal={Automatica},
	volume={82},
	pages={128--136},
	year={2017},
	publisher={Elsevier}
}

@article{lee2015hybrid,
	title={A hybrid RF/baseband precoding processor based on parallel-index-selection matrix-inversion-bypass simultaneous orthogonal matching pursuit for millimeter wave {MIMO} systems},
	author={Lee, Yun-Yueh and Wang, Ching-Hung and Huang, Yuan-Hao},
	journal={IEEE Transactions on Signal Processing},
	volume={63},
	number={2},
	pages={305--317},
	year={2015},
	publisher={IEEE}
}

@article{khalid2014robust,
	title={Robust hybrid precoding for multiuser {MIMO} wireless communication systems},
	author={Khalid, Farhan and Speidel, Joachim},
	journal={IEEE Transactions on Wireless Communications},
	volume={13},
	number={6},
	pages={3353--3363},
	year={2014},
	publisher={IEEE}
}

@article{wang2009beam,
	title={Beam codebook based beamforming protocol for multi-Gbps millimeter-wave WPAN systems},
	author={Wang, Junyi},
	journal={IEEE Journal on Selected Areas in Communications},
	volume={27},
	number={8},
	pages={1390--1399},
	year={2009},
	publisher={IEEE}
}

@inproceedings{wang2009beamforming,
	title={Beamforming codebook design and performance evaluation for 60GHz wideband WPANs},
	author={Wang, Junyi and Lan, Zhou and Sum, Chin-Sean and Pyo, Chang-Woo and Gao, Jing and Baykas, Tuncer and Rahman, Azizur and Funada, Ryuhei and Kojima, Fumihide and Lakkis, Ismail and others},
	booktitle={Vehicular Technology Conference Fall (VTC 2009-Fall), 2009 IEEE 70th},
	pages={1--6},
	year={2009},
	organization={IEEE}
}

@article{liang2014low,
	title={Low-complexity hybrid precoding in massive multiuser {MIMO} systems},
	author={Liang, Le and Xu, Wei and Dong, Xiaodai},
	journal={IEEE Wireless Communications Letters},
	volume={3},
	number={6},
	pages={653--656},
	year={2014},
	publisher={IEEE}
}

@article{sohrabi2016hybrid,
	title={Hybrid Digital and Analog Beamforming Design for Large-Scale Antenna Arrays},
	author={Sohrabi, Foad and Yu, Wei},
	journal={IEEE Journal of Selected Topics in Signal Processing},
	volume={10},
	number={3},
	pages={501--513},
	year={2016},
	publisher={IEEE}
}

@book{rappaport2014millimeter,
	title={Millimeter wave wireless communications},
	author={Rappaport, Theodore S and Heath Jr, Robert W and Daniels, Robert C and Murdock, James N},
	year={2014},
	publisher={Pearson Education}
}

@article{love2005limited,
	title={Limited feedback unitary precoding for spatial multiplexing systems},
	author={Love, David James and Heath, Robert W},
	journal={IEEE Transactions on Information Theory},
	volume={51},
	number={8},
	pages={2967--2976},
	year={2005},
	publisher={IEEE}
}
@article{sanayei2004antenna,
	title={Antenna selection in {MIMO} systems},
	author={Sanayei, Shahab and Nosratinia, Aria},
	journal={IEEE Communications Magazine},
	volume={42},
	number={10},
	pages={68--73},
	year={2004},
	publisher={IEEE}
}

@ARTICLE{8668421,
	author={W. {Lee} and A. {Valdes-Garcia}},
	journal={IEEE Transactions on Microwave Theory and Techniques},
	title={Continuous True-Time Delay Phase Shifter Using Distributed Inductive and Capacitive Miller Effect},
	year={2019},
	volume={},
	number={},
	pages={1-11},
	keywords={Delays;Capacitance;Transmission line measurements;Inductance;Phase shifters;Power transmission lines;Bandwidth;Ka-band;Miller effect;phase modulation;phase shifter;phased array;true-time delay;28 GHz;wideband.},
	doi={10.1109/TMTT.2019.2901678},
	ISSN={0018-9480},
	month={},}

@article{koskie2005nash,
	title={A {N}ash game algorithm for {SIR}-based power control in 3G wireless {CDMA} networks},
	author={Koskie, Sarah and Gajic, Zoran},
	journal={IEEE/ACM Transactions on Networking (TON)},
	volume={13},
	number={5},
	pages={1017--1026},
	year={2005},
	publisher={IEEE Press}
}

@article{sifaou2017max,
	title={Max--min {SINR} in large-scale single-cell {MU-MIMO}: Asymptotic analysis and low-complexity transceivers},
	author={Sifaou, Houssem and Kammoun, Abla and Sanguinetti, Luca and Debbah, Merouane and Alouini, Mohamed-Slim},
	journal={IEEE Transactions on Signal Processing},
	volume={65},
	number={7},
	pages={1841--1854},
	year={2017},
	publisher={IEEE}
}


@inproceedings{negro2011sinr,
	title={{SINR} balancing and beamforming for the {MISO} interference channel},
	author={Negro, Francesco and Cardone, Martina and Ghauri, Irfan and Slock, Dirk TM},
	booktitle={2011 IEEE 22nd International Symposium on Personal, Indoor and Mobile Radio Communications},
	pages={1552--1556},
	year={2011},
	organization={IEEE}
}

@article{molisch2005capacity,
	title={Capacity of {MIMO} systems with antenna selection},
	author={Molisch, Andreas F and Win, Moe Z and Choi, Yang-Seok and Winters, Jack H},
	journal={IEEE Transactions on Wireless Communications},
	volume={4},
	number={4},
	pages={1759--1772},
	year={2005},
	publisher={IEEE}
}

@article{molisch2003reduced,
	title={Reduced-complexity transmit/receive-diversity systems},
	author={Molisch, Andreas F and Win, Moe Z and Winters, Jack H},
	journal={IEEE Transactions on Signal Processing},
	volume={51},
	number={11},
	pages={2729--2738},
	year={2003},
	publisher={IEEE}
}

@article{alkhateeb2015limited,
	title={Limited feedback hybrid precoding for multi-user millimeter wave systems},
	author={Alkhateeb, Ahmed and Leus, Geert and Heath, Robert W},
	journal={IEEE Transactions on Wireless Communications},
	volume={14},
	number={11},
	pages={6481--6494},
	year={2015},
	publisher={IEEE}
}

@article{hartigan1979algorithm,
	title={Algorithm AS 136: A k-means clustering algorithm},
	author={Hartigan, John A and Wong, Manchek A},
	journal={Journal of the Royal Statistical Society. Series C (Applied Statistics)},
	volume={28},
	number={1},
	pages={100--108},
	year={1979},
	publisher={JSTOR}
}

@article{molisch2004fft,
	title={{FFT}-based hybrid antenna selection schemes for spatially correlated {MIMO} channels},
	author={Molisch, Andreas F and Zhang, Xinying},
	journal={IEEE Communications Letters},
	volume={8},
	number={1},
	pages={36--38},
	year={2004},
	publisher={IEEE}
}

@article{haghighathybrid,
	title={Hybrid Analog-Digital Beamforming: How Many {RF} Chains and Phase Shifters Do We Need?},
	author={Haghighat, Afshin}
}

@article{M2016Hybrid,
	title={Hybrid {MIMO} Architectures for Millimeter Wave Communications: Phase Shifters or Switches?},
	author={Méndez-Rial, Roi and Rusu, Cristian and González-Prelcic, Nuria and Alkhateeb, Ahmed and Heath, Robert W.},
	journal={IEEE Access},
	volume={4},
	pages={247-267},
	year={2016},
}

@book{balanis2016antenna,
	title={Antenna theory: analysis and design},
	author={Balanis, Constantine A},
	year={2016},
	publisher={John Wiley \& Sons}
}

@article{gao2016energy,
	title={Energy-efficient hybrid analog and digital precoding for mmWave {MIMO} systems with large antenna arrays},
	author={Gao, Xinyu and Dai, Linglong and Han, Shuangfeng and Chih-Lin, I and Heath, Robert W},
	journal={IEEE Journal on Selected Areas in Communications},
	volume={34},
	number={4},
	pages={998--1009},
	year={2016},
	publisher={IEEE}
}

@article{han2014reference,
	title={Reference signals design for hybrid analog and digital beamforming},
	author={Han, Shuangfeng and Chih-Lin, I and Xu, Zhikun and Wang, Sen},
	journal={IEEE Communications Letters},
	volume={18},
	number={7},
	pages={1191--1193},
	year={2014},
	publisher={IEEE}
}

@article{biglarbegian2011optimized,
	title={Optimized microstrip antenna arrays for emerging millimeter-wave wireless applications},
	author={Biglarbegian, Behzad and Fakharzadeh, Mohammad and Busuioc, Dan and Nezhad-Ahmadi, Mohammad-Reza and Safavi-Naeini, Safieddin},
	journal={IEEE Transactions on Antennas and Propagation},
	volume={59},
	number={5},
	pages={1742--1747},
	year={2011},
	publisher={IEEE}
}

@article{xiao2016hierarchical,
	title={Hierarchical Codebook Design for Beamforming Training in Millimeter-Wave Communication},
	author={Xiao, Zhenyu and He, Tong and Xia, Pengfei and Xia, Xiang-Gen},
	journal={IEEE Transactions on Wireless Communications},
	volume={15},
	number={5},
	pages={3380--3392},
	year={2016},
	publisher={IEEE}
}

@inproceedings{song2015codebook,
	title={Codebook design for hybrid beamforming in millimeter wave systems},
	author={Song, Jiho and Choi, Junil and Love, David J},
	booktitle={2015 IEEE International Conference on Communications (ICC)},
	pages={1298--1303},
	year={2015},
	organization={IEEE}
}

@inproceedings{el2012low,
	title={Low complexity precoding for large millimeter wave {MIMO} systems},
	author={El Ayach, Omar and Heath, Robert W and Abu-Surra, Shadi and Rajagopal, Sridhar and Pi, Zhouyue},
	booktitle={2012 IEEE International Conference on Communications (ICC)},
	pages={3724--3729},
	year={2012},
	organization={IEEE}
}

@article{alkhateeb2014channel,
	title={Channel estimation and hybrid precoding for millimeter wave cellular systems},
	author={Alkhateeb, Ahmed and El Ayach, Omar and Leus, Geert and Heath, Robert W},
	journal={IEEE Journal of Selected Topics in Signal Processing},
	volume={8},
	number={5},
	pages={831--846},
	year={2014},
	publisher={IEEE}
}

@inproceedings{payami2015effective,
	title={Effective RF codebook design and channel estimation for millimeter wave communication systems},
	author={Payami, Sohail and Shariat, Mehrdad and Ghoraishi, Mir and Dianati, Mehrdad},
	booktitle={2015 IEEE International Conference on Communication Workshop (ICCW)},
	pages={1226--1231},
	year={2015},
	organization={IEEE}
}

@inproceedings{sohrabi2015hybrid,
	title={Hybrid beamforming with finite-resolution phase shifters for large-scale {MIMO} systems},
	author={Sohrabi, Foad and Yu, Wei},
	booktitle={2015 IEEE 16th International Workshop on Signal Processing Advances in Wireless Communications (SPAWC)},
	pages={136--140},
	year={2015},
	organization={IEEE}
}

@article{de2016hybrid,
	title={Hybrid Analog-Digital Beam Training for mmWave Systems with Low-Resolution RF Phase Shifters},
	author={De Donno, Danilo and Palacios, Joan and Giustiniano, Domenico and Widmer, Joerg},
	year={2016}
}

@inproceedings{kim2015virtual,
	title={Virtual AoA and AoD estimation for sparse millimeter wave {MIMO} channels},
	author={Kim, Taejoon and Love, David J},
	booktitle={2015 IEEE 16th International Workshop on Signal Processing Advances in Wireless Communications (SPAWC)},
	pages={146--150},
	year={2015},
	organization={IEEE}
}

@article{bogale2015hybrid,
	title={Hybrid analog-digital channel estimation and beamforming: Training-throughput tradeoff},
	author={Bogale, Tadilo Endeshaw and Le, Long Bao and Wang, Xianbin},
	journal={IEEE Transactions on Communications},
	volume={63},
	number={12},
	pages={5235--5249},
	year={2015},
	publisher={IEEE}
}

@article{alkhateeb2014channel,
	title={Channel estimation and hybrid precoding for millimeter wave cellular systems},
	author={Alkhateeb, Ahmed and El Ayach, Omar and Leus, Geert and Heath, Robert W},
	journal={IEEE Journal of Selected Topics in Signal Processing},
	volume={8},
	number={5},
	pages={831--846},
	year={2014},
	publisher={IEEE}
}

@article{mendez2016hybrid,
	title={Hybrid {MIMO} architectures for millimeter wave communications: Phase shifters or switches?},
	author={M{\'e}ndez-Rial, Roi and Rusu, Cristian and Gonz{\'a}lez-Prelcic, Nuria and Alkhateeb, Ahmed and Heath, Robert W},
	journal={IEEE Access},
	volume={4},
	pages={247--267},
	year={2016},
	publisher={IEEE}
}

@article{zhu2016adaptive,
	title={Adaptive Hybrid Precoding for Multiuser Massive {MIMO}},
	author={Zhu, Xudong and Wang, Zhaocheng and Dai, Linglong and Wang, Qi},
	journal={IEEE Communications Letters},
	volume={20},
	number={4},
	pages={776--779},
	year={2016},
	publisher={IEEE}
}

@article{liang2014low,
	title={Low-complexity hybrid precoding in massive multiuser {MIMO} systems},
	author={Liang, Le and Xu, Wei and Dong, Xiaodai},
	journal={IEEE Wireless Communications Letters},
	volume={3},
	number={6},
	pages={653--656},
	year={2014},
	publisher={IEEE}
}

@inproceedings{zhang2014achieving,
	title={On achieving optimal rate of digital precoder by RF-baseband codesign for {MIMO} systems},
	author={Zhang, Edin and Huang, Chiachi},
	booktitle={2014 IEEE 80th Vehicular Technology Conference (VTC2014-Fall)},
	pages={1--5},
	year={2014},
	organization={IEEE}
}

@article{zheng2003diversity,
	title={Diversity and multiplexing: A fundamental tradeoff in multiple-antenna channels},
	author={Zheng, Lizhong and Tse, David N. C.},
	journal={IEEE Transactions on Information Theory},
	volume={49},
	number={5},
	pages={1073--1096},
	year={2003},
	publisher={IEEE}
}

@book{pun2007multi,
	title={Multi-carrier techniques for broadband wireless communications: a signal processing perspective},
	author={Pun, Man-On and Morelli, Michele and Kuo, Chung-Chieh Jay},
	volume={3},
	year={2007},
	publisher={World Scientific}
}

@inproceedings{salim2009multi,
	title={Multi-user diversity gain for oblivious and informed users in downlink channels},
	author={Salim, Umer and Slock, Dirk},
	booktitle={Wireless Communications and Networking Conference, 2009. WCNC 2009. IEEE},
	pages={1--6},
	year={2009},
	organization={IEEE}
}

@inproceedings{liang2014approach,
	title={How to approach zero-forcing under RF chain limitations in large mmWave multiuser systems?},
	author={Liang, Le and Dai, Yongyu and Xu, Wei and Dong, Xiaodai},
	booktitle={Communications in China (ICCC), 2014 IEEE/CIC International Conference on},
	pages={518--522},
	year={2014},
	organization={IEEE}
}

@misc{cvx,
	author       = {Michael Grant and Stephen Boyd},
	title        = {{CVX}: Matlab Software for Disciplined Convex Programming, version 2.1},
	howpublished = {\url{http://cvxr.com/cvx}},
	month        = mar,
	year         = 2014
}

@incollection{gb08,
	author    = {Michael Grant and Stephen Boyd},
	title     = {Graph implementations for nonsmooth convex programs},
	booktitle = {Recent Advances in Learning and Control},
	series    = {Lecture Notes in Control and Information Sciences},
	editor    = {V. Blondel and S. Boyd and H. Kimura},
	publisher = {Springer-Verlag Limited},
	pages     = {95--110},
	year      = 2008,
	note      = {\url{http://stanford.edu/~boyd/graph_dcp.html}}
}

@article{bauml1996reducing,
	title={Reducing the peak-to-average power ratio of multicarrier modulation by selected mapping},
	author={Bauml, Robert W and Fischer, Robert FH and Huber, Johannes B},
	journal={Electronics letters},
	volume={32},
	number={22},
	pages={2056--2057},
	year={1996},
	publisher={IET}
}

@article{choi2015beam,
	title={Beam selection in mm-Wave multiuser {MIMO} systems using compressive sensing},
	author={Choi, Jinho},
	journal={IEEE Transactions on Communications},
	volume={63},
	number={8},
	pages={2936--2947},
	year={2015},
	publisher={IEEE}
}

@inproceedings{rhee2000utilizing,
	title={Utilizing multiuser diversity for multiple antenna systems},
	author={Rhee, Wonjong and Yu, Wei and Cioffi, John M},
	booktitle={Wireless Communications and Networking Confernce, 2000. WCNC. 2000 IEEE},
	volume={1},
	pages={420--425},
	year={2000},
	organization={IEEE}
}

@article{davis1999peak,
	title={Peak-to-mean power control in OFDM, Golay complementary sequences, and Reed-Muller codes},
	author={Davis, James A and Jedwab, Jonathan},
	journal={IEEE Transactions on Information Theory},
	volume={45},
	number={7},
	pages={2397--2417},
	year={1999},
	publisher={IEEE}
}

@article{davis1999peak,
	title={Peak-to-mean power control in {OFDM}, Golay complementary sequences, and Reed-Muller codes},
	author={Davis, James A and Jedwab, Jonathan},
	journal={IEEE Transactions on Information Theory},
	volume={45},
	number={7},
	pages={2397--2417},
	year={1999},
	publisher={IEEE}
}

@article{zhang2005variable,
	title={Variable-phase-shift-based {RF}-baseband codesign for {MIMO} antenna selection},
	author={Zhang, Xinying and Molisch, Andreas F and Kung, Sun-Yuan},
	journal={IEEE Transactions on Signal Processing},
	volume={53},
	number={11},
	pages={4091--4103},
	year={2005},
	publisher={IEEE}
}

@article{park2017dynamic,
	title={Dynamic subarrays for hybrid precoding in wideband {mmWave} {MIMO} systems},
	author={Park, Sungwoo and Alkhateeb, Ahmed and Heath, Robert W},
	journal={IEEE Transactions on Wireless Communications},
	volume={16},
	number={5},
	pages={2907--2920},
	year={2017},
	publisher={IEEE}
}

@ARTICLE{Jiang2018,
	author={Z. Jiang and S. Chen and S. Zhou and Z. Niu},
	journal={IEEE Transactions on Wireless Communications},
	title={Joint User Scheduling and Beam Selection Optimization for Beam-Based Massive {MIMO} Downlinks},
	year={2018},
	volume={17},
	number={4},
	pages={2190-2204},
	month={April},}

@article{wang2012statistical,
	title={Statistical eigenmode-based {SDMA} for two-user downlink},
	author={Wang, Jue and Jin, Shi and Gao, Xiqi and Wong, Kai-Kit and Au, Edward},
	journal={IEEE Transactions on Signal Processing},
	volume={60},
	number={10},
	pages={5371--5383},
	year={2012},
	publisher={IEEE}
}

@ARTICLE{Jiang2018,
	author={Z. Jiang and S. Chen and S. Zhou and Z. Niu},
	journal={IEEE Transactions on Wireless Communications},
	title={Joint User Scheduling and Beam Selection Optimization for Beam-Based Massive {MIMO} Downlinks},
	year={2018},
	volume={17},
	number={4},
	pages={2190-2204},
	month={April},}

@ARTICLE{Chen2017,
	author={J. C. Chen},
	journal={IEEE Communications Letters},
	title={Low-{PAPR} Precoding Design for Massive Multiuser {MIMO} Systems via {Riemannian} Manifold Optimization},
	year={2017},
	volume={21},
	number={4},
	pages={945-948},
	month={April},}

@ARTICLE{sun2015beam,
	author={C. Sun and X. Gao and S. Jin and M. Matthaiou and Z. Ding and C. Xiao},
	journal={IEEE Transactions on Communications},
	title={{Beam Division Multiple Access Transmission} for Massive {MIMO} Communications},
	year={2015},
	volume={63},
	number={6},
	pages={2170-2184},
	month={June},}

@ARTICLE{Liu2017,
	author={C. Liu and M. Li and S. V. Hanly and I. B. Collings and P. Whiting},
	journal={IEEE Journal on Selected Areas in Communications},
	title={Millimeter Wave Beam Alignment: Large Deviations Analysis and Design Insights},
	year={2017},
	volume={35},
	number={7},
	pages={1619-1631},
	month={July},}

@ARTICLE{Raghavan2016,
	author={V. Raghavan and J. Cezanne and S. Subramanian and A. Sampath and O. Koymen},
	journal={IEEE Journal of Selected Topics in Signal Processing},
	title={Beamforming Tradeoffs for Initial UE Discovery in Millimeter-Wave {MIMO} Systems},
	year={2016},
	volume={10},
	number={3},
	pages={543-559},
	month={April},}

@ARTICLE{Raghavan2017,
	author={V. Raghavan and S. Subramanian and J. Cezanne and A. Sampath and O. H. Koymen and J. Li},
	journal={IEEE Journal on Selected Areas in Communications},
	title={Single-User Versus Multi-User Precoding for Millimeter Wave {MIMO} Systems},
	year={2017},
	volume={35},
	number={6},
	pages={1387-1401},
	month={June},}

@article{han2015large,
	title={Large-scale antenna systems with hybrid analog and digital beamforming for millimeter wave 5{G}},
	author={Han, Shuangfeng and Chih-Lin, I and Xu, Zhikun and Rowell, Corbett},
	journal={IEEE Communications Magazine},
	volume={53},
	number={1},
	pages={186--194},
	year={2015},
	publisher={IEEE}
}

@article{mohammed2013per,
	title={Per-antenna constant envelope precoding for large multi-user {MIMO} systems},
	author={Mohammed, Saif Khan and Larsson, Erik G},
	journal={IEEE Transactions on Communications},
	volume={61},
	number={3},
	pages={1059--1071},
	year={2013},
	publisher={IEEE}
}

@article{pi2011introduction,
	title={An introduction to millimeter-wave mobile broadband systems},
	author={Pi, Zhouyue and Khan, Farooq},
	journal={IEEE Communications Magazine},
	volume={49},
	number={6},
	pages={101--107},
	year={2011},
	publisher={IEEE}
}

@article{rappaport2013millimeter,
	title={Millimeter wave mobile communications for 5{G} cellular: It will work!},
	author={Rappaport, Theodore S and Sun, Shu and Mayzus, Rimma and Zhao, Hang and Azar, Yaniv and Wang, Kevin and Wong, George N and Schulz, Jocelyn K and Samimi, Mathew and Gutierrez, Felix},
	journal={IEEE Access},
	volume={1},
	pages={335--349},
	year={2013},
	publisher={IEEE}
}

@article{boccardi2014five,
	title={Five disruptive technology directions for 5{G}},
	author={Boccardi, Federico and Heath, Robert W and Lozano, Angel and Marzetta, Thomas L and Popovski, Petar},
	journal={IEEE Communications Magazine},
	volume={52},
	number={2},
	pages={74--80},
	year={2014},
	publisher={IEEE}
}

@article{el2014spatially,
	title={Spatially sparse precoding in millimeter wave {MIMO} systems},
	author={El Ayach, Omar and Rajagopal, Sridhar and Abu-Surra, Shadi and Pi, Zhouyue and Heath, Robert W},
	journal={IEEE Transactions on Wireless Communications},
	volume={13},
	number={3},
	pages={1499--1513},
	year={2014},
	publisher={IEEE}
}

@article{yu2016alternating,
	title={Alternating minimization algorithms for hybrid precoding in millimeter wave {MIMO} systems},
	author={Yu, Xianghao and Shen, Juei-Chin and Zhang, Jun and Letaief, Khaled B},
	journal={IEEE Journal of Selected Topics in Signal Processing},
	volume={10},
	number={3},
	pages={485--500},
	year={2016},
	publisher={IEEE}
}

@article{rangan2014millimeter,
	title={Millimeter-wave cellular wireless networks: Potentials and challenges},
	author={Rangan, Sundeep and Rappaport, Theodore S and Erkip, Elza},
	journal={Proceedings of the IEEE},
	volume={102},
	number={3},
	pages={366--385},
	year={2014},
	publisher={IEEE}
}

@article{andrews2014will,
	title={What will 5{G} be?},
	author={Andrews, Jeffrey G and Buzzi, Stefano and Choi, Wan and Hanly, Stephen V and Lozano, Angel and Soong, Anthony CK and Zhang, Jianzhong Charlie},
	journal={IEEE Journal on Selected Areas in Communications},
	volume={32},
	number={6},
	pages={1065--1082},
	year={2014},
	publisher={IEEE}
}

@inproceedings{singh2009principles,
	title={Principles of IEEE 802.15. 3c: Multi-gigabit millimeter-wave wireless PAN},
	author={Singh, Harkirat and Yong, Su-Khiong and Oh, Jisung and Ngo, Chiu},
	booktitle={Computer Communications and Networks, 2009. ICCCN 2009. Proceedings of 18th Internatonal Conference on},
	pages={1--6},
	year={2009},
	organization={IEEE}
}

@article{wang2009beam,
	title={Beam codebook based beamforming protocol for multi-Gbps millimeter-wave WPAN systems},
	author={Wang, Junyi},
	journal={IEEE Journal on Selected Areas in Communications},
	volume={27},
	number={8},
	pages={1390--1399},
	year={2009},
	publisher={IEEE}
}

@inproceedings{tsang2011coding,
	title={Coding the beams: Improving beamforming training in mmwave communication system},
	author={Tsang, Y Ming and Poon, Ada SY and Addepalli, Sateesh},
	booktitle={Global Telecommunications Conference (GLOBECOM 2011), 2011 IEEE},
	pages={1--6},
	year={2011},
	organization={IEEE}
}

@article{alkhateeb2014channel,
	title={Channel estimation and hybrid precoding for millimeter wave cellular systems},
	author={Alkhateeb, Ahmed and El Ayach, Omar and Leus, Geert and Heath, Robert W},
	journal={IEEE Journal of Selected Topics in Signal Processing},
	volume={8},
	number={5},
	pages={831--846},
	year={2014},
	publisher={IEEE}
}

@article{lee2015hybrid,
	title={A hybrid {RF}/baseband precoding processor based on parallel-index-selection matrix-inversion-bypass simultaneous orthogonal matching pursuit for millimeter wave {MIMO} systems},
	author={Lee, Yun-Yueh and Wang, Ching-Hung and Huang, Yuan-Hao},
	journal={IEEE Transactions on Signal Processing},
	volume={63},
	number={2},
	pages={305--317},
	year={2015},
	publisher={IEEE}
}

@article{khalid2014robust,
	title={Robust hybrid precoding for multiuser {MIMO} wireless communication systems},
	author={Khalid, Farhan and Speidel, Joachim},
	journal={IEEE Transactions on Wireless Communications},
	volume={13},
	number={6},
	pages={3353--3363},
	year={2014},
	publisher={IEEE}
}

@article{wang2009beam,
	title={Beam codebook based beamforming protocol for multi-Gbps millimeter-wave WPAN systems},
	author={Wang, Junyi},
	journal={IEEE Journal on Selected Areas in Communications},
	volume={27},
	number={8},
	pages={1390--1399},
	year={2009},
	publisher={IEEE}
}

@inproceedings{wang2009beamforming,
	title={Beamforming codebook design and performance evaluation for 60GHz wideband WPANs},
	author={Wang, Junyi and Lan, Zhou and Sum, Chin-Sean and Pyo, Chang-Woo and Gao, Jing and Baykas, Tuncer and Rahman, Azizur and Funada, Ryuhei and Kojima, Fumihide and Lakkis, Ismail and others},
	booktitle={Vehicular Technology Conference Fall (VTC 2009-Fall), 2009 IEEE 70th},
	pages={1--6},
	year={2009},
	organization={IEEE}
}

@article{liang2014low,
	title={Low-complexity hybrid precoding in massive multiuser MIMO systems},
	author={Liang, Le and Xu, Wei and Dong, Xiaodai},
	journal={IEEE Wireless Communications Letters},
	volume={3},
	number={6},
	pages={653--656},
	year={2014},
	publisher={IEEE}
}

@article{sohrabi2016hybrid,
	title={Hybrid Digital and Analog Beamforming Design for Large-Scale Antenna Arrays},
	author={Sohrabi, Foad and Yu, Wei},
	journal={IEEE Journal of Selected Topics in Signal Processing},
	volume={10},
	number={3},
	pages={501--513},
	year={2016},
	publisher={IEEE}
}

@book{rappaport2014millimeter,
	title={Millimeter wave wireless communications},
	author={Rappaport, Theodore S and Heath Jr, Robert W and Daniels, Robert C and Murdock, James N},
	year={2014},
	publisher={Pearson Education}
}

@article{love2005limited,
	title={Limited feedback unitary precoding for spatial multiplexing systems},
	author={Love, David James and Heath, Robert W},
	journal={IEEE Transactions on Information Theory},
	volume={51},
	number={8},
	pages={2967--2976},
	year={2005},
	publisher={IEEE}
}
@article{sanayei2004antenna,
	title={Antenna selection in MIMO systems},
	author={Sanayei, Shahab and Nosratinia, Aria},
	journal={IEEE Communications Magazine},
	volume={42},
	number={10},
	pages={68--73},
	year={2004},
	publisher={IEEE}
}

@article{molisch2005capacity,
	title={Capacity of MIMO systems with antenna selection},
	author={Molisch, Andreas F and Win, Moe Z and Choi, Yang-Seok and Winters, Jack H},
	journal={IEEE Transactions on Wireless Communications},
	volume={4},
	number={4},
	pages={1759--1772},
	year={2005},
	publisher={IEEE}
}

@article{molisch2003reduced,
	title={Reduced-complexity transmit/receive-diversity systems},
	author={Molisch, Andreas F and Win, Moe Z and Winters, Jack H},
	journal={IEEE Transactions on Signal Processing},
	volume={51},
	number={11},
	pages={2729--2738},
	year={2003},
	publisher={IEEE}
}

@article{alkhateeb2015limited,
	title={Limited feedback hybrid precoding for multi-user millimeter wave systems},
	author={Alkhateeb, Ahmed and Leus, Geert and Heath, Robert W},
	journal={IEEE Transactions on Wireless Communications},
	volume={14},
	number={11},
	pages={6481--6494},
	year={2015},
	publisher={IEEE}
}

@article{hartigan1979algorithm,
	title={Algorithm AS 136: A k-means clustering algorithm},
	author={Hartigan, John A and Wong, Manchek A},
	journal={Journal of the Royal Statistical Society. Series C (Applied Statistics)},
	volume={28},
	number={1},
	pages={100--108},
	year={1979},
	publisher={JSTOR}
}

@article{molisch2004fft,
	title={{FFT}-based hybrid antenna selection schemes for spatially correlated MIMO channels},
	author={Molisch, Andreas F and Zhang, Xinying},
	journal={IEEE Communications Letters},
	volume={8},
	number={1},
	pages={36--38},
	year={2004},
	publisher={IEEE}
}

@article{haghighathybrid,
	title={Hybrid Analog-Digital Beamforming: How Many {RF} Chains and Phase Shifters Do We Need?},
	author={Haghighat, Afshin}
}

@article{M2016Hybrid,
	title={Hybrid MIMO Architectures for Millimeter Wave Communications: Phase Shifters or Switches?},
	author={Méndez-Rial, Roi and Rusu, Cristian and González-Prelcic, Nuria and Alkhateeb, Ahmed and Heath, Robert W.},
	journal={IEEE Access},
	volume={4},
	pages={247-267},
	year={2016},
}

@book{balanis2016antenna,
	title={Antenna theory: analysis and design},
	author={Balanis, Constantine A},
	year={2016},
	publisher={John Wiley \& Sons}
}

@article{gao2016energy,
	title={Energy-efficient hybrid analog and digital precoding for mmWave MIMO systems with large antenna arrays},
	author={Gao, Xinyu and Dai, Linglong and Han, Shuangfeng and Chih-Lin, I and Heath, Robert W},
	journal={IEEE Journal on Selected Areas in Communications},
	volume={34},
	number={4},
	pages={998--1009},
	year={2016},
	publisher={IEEE}
}

@article{han2014reference,
	title={Reference signals design for hybrid analog and digital beamforming},
	author={Han, Shuangfeng and Chih-Lin, I and Xu, Zhikun and Wang, Sen},
	journal={IEEE Communications Letters},
	volume={18},
	number={7},
	pages={1191--1193},
	year={2014},
	publisher={IEEE}
}

@article{biglarbegian2011optimized,
	title={Optimized microstrip antenna arrays for emerging millimeter-wave wireless applications},
	author={Biglarbegian, Behzad and Fakharzadeh, Mohammad and Busuioc, Dan and Nezhad-Ahmadi, Mohammad-Reza and Safavi-Naeini, Safieddin},
	journal={IEEE Transactions on Antennas and Propagation},
	volume={59},
	number={5},
	pages={1742--1747},
	year={2011},
	publisher={IEEE}
}

@article{xiao2016hierarchical,
	title={Hierarchical Codebook Design for Beamforming Training in Millimeter-Wave Communication},
	author={Xiao, Zhenyu and He, Tong and Xia, Pengfei and Xia, Xiang-Gen},
	journal={IEEE Transactions on Wireless Communications},
	volume={15},
	number={5},
	pages={3380--3392},
	year={2016},
	publisher={IEEE}
}

@inproceedings{song2015codebook,
	title={Codebook design for hybrid beamforming in millimeter wave systems},
	author={Song, Jiho and Choi, Junil and Love, David J},
	booktitle={2015 IEEE International Conference on Communications (ICC)},
	pages={1298--1303},
	year={2015},
	organization={IEEE}
}

@inproceedings{el2012low,
	title={Low complexity precoding for large millimeter wave MIMO systems},
	author={El Ayach, Omar and Heath, Robert W and Abu-Surra, Shadi and Rajagopal, Sridhar and Pi, Zhouyue},
	booktitle={2012 IEEE International Conference on Communications (ICC)},
	pages={3724--3729},
	year={2012},
	organization={IEEE}
}

@article{alkhateeb2014channel,
	title={Channel estimation and hybrid precoding for millimeter wave cellular systems},
	author={Alkhateeb, Ahmed and El Ayach, Omar and Leus, Geert and Heath, Robert W},
	journal={IEEE Journal of Selected Topics in Signal Processing},
	volume={8},
	number={5},
	pages={831--846},
	year={2014},
	publisher={IEEE}
}

@inproceedings{payami2015effective,
	title={Effective {RF} codebook design and channel estimation for millimeter wave communication systems},
	author={Payami, Sohail and Shariat, Mehrdad and Ghoraishi, Mir and Dianati, Mehrdad},
	booktitle={2015 IEEE International Conference on Communication Workshop (ICCW)},
	pages={1226--1231},
	year={2015},
	organization={IEEE}
}

@inproceedings{sohrabi2015hybrid,
	title={Hybrid beamforming with finite-resolution phase shifters for large-scale MIMO systems},
	author={Sohrabi, Foad and Yu, Wei},
	booktitle={2015 IEEE 16th International Workshop on Signal Processing Advances in Wireless Communications (SPAWC)},
	pages={136--140},
	year={2015},
	organization={IEEE}
}

@article{de2016hybrid,
	title={Hybrid Analog-Digital Beam Training for mmWave Systems with Low-Resolution RF Phase Shifters},
	author={De Donno, Danilo and Palacios, Joan and Giustiniano, Domenico and Widmer, Joerg},
	year={2016}
}

@inproceedings{kim2015virtual,
	title={Virtual AoA and AoD estimation for sparse millimeter wave MIMO channels},
	author={Kim, Taejoon and Love, David J},
	booktitle={2015 IEEE 16th International Workshop on Signal Processing Advances in Wireless Communications (SPAWC)},
	pages={146--150},
	year={2015},
	organization={IEEE}
}

@article{bogale2015hybrid,
	title={Hybrid analog-digital channel estimation and beamforming: Training-throughput tradeoff},
	author={Bogale, Tadilo Endeshaw and Le, Long Bao and Wang, Xianbin},
	journal={IEEE Transactions on Communications},
	volume={63},
	number={12},
	pages={5235--5249},
	year={2015},
	publisher={IEEE}
}

@article{alkhateeb2014channel,
	title={Channel estimation and hybrid precoding for millimeter wave cellular systems},
	author={Alkhateeb, Ahmed and El Ayach, Omar and Leus, Geert and Heath, Robert W},
	journal={IEEE Journal of Selected Topics in Signal Processing},
	volume={8},
	number={5},
	pages={831--846},
	year={2014},
	publisher={IEEE}
}

@article{mendez2016hybrid,
	title={Hybrid MIMO architectures for millimeter wave communications: Phase shifters or switches?},
	author={M{\'e}ndez-Rial, Roi and Rusu, Cristian and Gonz{\'a}lez-Prelcic, Nuria and Alkhateeb, Ahmed and Heath, Robert W},
	journal={IEEE Access},
	volume={4},
	pages={247--267},
	year={2016},
	publisher={IEEE}
}

@article{zhu2016adaptive,
	title={Adaptive Hybrid Precoding for Multiuser Massive MIMO},
	author={Zhu, Xudong and Wang, Zhaocheng and Dai, Linglong and Wang, Qi},
	journal={IEEE Communications Letters},
	volume={20},
	number={4},
	pages={776--779},
	year={2016},
	publisher={IEEE}
}

@article{liang2014low,
	title={Low-complexity hybrid precoding in massive multiuser MIMO systems},
	author={Liang, Le and Xu, Wei and Dong, Xiaodai},
	journal={IEEE Wireless Communications Letters},
	volume={3},
	number={6},
	pages={653--656},
	year={2014},
	publisher={IEEE}
}

@inproceedings{zhang2014achieving,
	title={On achieving optimal rate of digital precoder by RF-baseband codesign for MIMO systems},
	author={Zhang, Edin and Huang, Chiachi},
	booktitle={2014 IEEE 80th Vehicular Technology Conference (VTC2014-Fall)},
	pages={1--5},
	year={2014},
	organization={IEEE}
}

@article{zheng2003diversity,
	title={Diversity and multiplexing: A fundamental tradeoff in multiple-antenna channels},
	author={Zheng, Lizhong and Tse, David N. C.},
	journal={IEEE Transactions on Information Theory},
	volume={49},
	number={5},
	pages={1073--1096},
	year={2003},
	publisher={IEEE}
}

@book{pun2007multi,
	title={Multi-carrier techniques for broadband wireless communications: a signal processing perspective},
	author={Pun, Man-On and Morelli, Michele and Kuo, Chung-Chieh Jay},
	volume={3},
	year={2007},
	publisher={World Scientific}
}

@inproceedings{salim2009multi,
	title={Multi-user diversity gain for oblivious and informed users in downlink channels},
	author={Salim, Umer and Slock, Dirk},
	booktitle={Wireless Communications and Networking Conference, 2009. WCNC 2009. IEEE},
	pages={1--6},
	year={2009},
	organization={IEEE}
}

@inproceedings{liang2014approach,
	title={How to approach zero-forcing under RF chain limitations in large mmWave multiuser systems?},
	author={Liang, Le and Dai, Yongyu and Xu, Wei and Dong, Xiaodai},
	booktitle={Communications in China (ICCC), 2014 IEEE/CIC International Conference on},
	pages={518--522},
	year={2014},
	organization={IEEE}
}

@misc{cvx,
	author       = {Michael Grant and Stephen Boyd},
	title        = {{CVX}: Matlab Software for Disciplined Convex Programming, version 2.1},
	howpublished = {\url{http://cvxr.com/cvx}},
	month        = mar,
	year         = 2014
}

@incollection{gb08,
	author    = {Michael Grant and Stephen Boyd},
	title     = {Graph implementations for nonsmooth convex programs},
	booktitle = {Recent Advances in Learning and Control},
	series    = {Lecture Notes in Control and Information Sciences},
	editor    = {V. Blondel and S. Boyd and H. Kimura},
	publisher = {Springer-Verlag Limited},
	pages     = {95--110},
	year      = 2008,
	note      = {\url{http://stanford.edu/~boyd/graph_dcp.html}}
}

@article{bauml1996reducing,
	title={Reducing the peak-to-average power ratio of multicarrier modulation by selected mapping},
	author={Bauml, Robert W and Fischer, Robert FH and Huber, Johannes B},
	journal={Electronics letters},
	volume={32},
	number={22},
	pages={2056--2057},
	year={1996},
	publisher={IET}
}

@article{choi2015beam,
	title={Beam selection in mm-Wave multiuser MIMO systems using compressive sensing},
	author={Choi, Jinho},
	journal={IEEE Transactions on Communications},
	volume={63},
	number={8},
	pages={2936--2947},
	year={2015},
	publisher={IEEE}
}

@inproceedings{rhee2000utilizing,
	title={Utilizing multiuser diversity for multiple antenna systems},
	author={Rhee, Wonjong and Yu, Wei and Cioffi, John M},
	booktitle={Wireless Communications and Networking Confernce, 2000. WCNC. 2000 IEEE},
	volume={1},
	pages={420--425},
	year={2000},
	organization={IEEE}
}

@article{davis1999peak,
	title={Peak-to-mean power control in OFDM, Golay complementary sequences, and Reed-Muller codes},
	author={Davis, James A and Jedwab, Jonathan},
	journal={IEEE Transactions on Information Theory},
	volume={45},
	number={7},
	pages={2397--2417},
	year={1999},
	publisher={IEEE}
}

@article{davis1999peak,
	title={Peak-to-mean power control in {OFDM}, Golay complementary sequences, and Reed-Muller codes},
	author={Davis, James A and Jedwab, Jonathan},
	journal={IEEE Transactions on Information Theory},
	volume={45},
	number={7},
	pages={2397--2417},
	year={1999},
	publisher={IEEE}
}

@article{zhang2005variable,
	title={Variable-phase-shift-based {RF}-baseband codesign for {MIMO} antenna selection},
	author={Zhang, Xinying and Molisch, Andreas F and Kung, Sun-Yuan},
	journal={IEEE Transactions on Signal Processing},
	volume={53},
	number={11},
	pages={4091--4103},
	year={2005},
	publisher={IEEE}
}

@article{park2017dynamic,
	title={Dynamic subarrays for hybrid precoding in wideband {mmWave} {MIMO} systems},
	author={Park, Sungwoo and Alkhateeb, Ahmed and Heath, Robert W},
	journal={IEEE Transactions on Wireless Communications},
	volume={16},
	number={5},
	pages={2907--2920},
	year={2017},
	publisher={IEEE}
}

@article{spencer2004zero,
	title={Zero-forcing methods for downlink spatial multiplexing in multiuser {MIMO} channels},
	author={Spencer, Quentin H and Swindlehurst, A Lee and Haardt, Martin},
	journal={IEEE transactions on signal processing},
	volume={52},
	number={2},
	pages={461--471},
	year={2004},
	publisher={IEEE}
}

@article{bogale2014beamforming,
	title={Beamforming for multiuser massive {MIMO} systems: Digital versus hybrid analog-digital},
	author={Bogale, Tadilo Endeshaw and Le, Long Bao},
	journal={arXiv preprint arXiv:1407.0446},
	year={2014}
}

@article{garcia2017mimo,
	title={{MIMO} with More Users than {RF} Chains},
	author={Garcia, Nil and Wymeersch, Henk and Larsson, Erik G},
	journal={arXiv preprint arXiv:1709.05200},
	year={2017}
}

@article{liu2014phase,
	title={Phase only {RF} precoding for massive {MIMO} systems with limited {RF} chains},
	author={Liu, An and Lau, Vincent},
	journal={IEEE Transactions on Signal Processing},
	volume={62},
	number={17},
	pages={4505--4515},
	year={2014},
	publisher={IEEE}
}

@article{bogale2014beamforming,
	title={Beamforming for multiuser massive {MIMO} systems: Digital versus hybrid analog-digital},
	author={Bogale, Tadilo Endeshaw and Le, Long Bao},
	journal={arXiv preprint arXiv:1407.0446},
	year={2014}
}

@article{ni2016hybrid,
	title={Hybrid block diagonalization for massive multiuser {MIMO} systems},
	author={Ni, Weiheng and Dong, Xiaodai},
	journal={IEEE transactions on communications},
	volume={64},
	number={1},
	pages={201--211},
	year={2016},
	publisher={IEEE}
}

@INPROCEEDINGS{686455,
	author={M. {Suzuki} and R. {Bohnke} and K. {Sakoda}},
	booktitle={VTC '98. 48th IEEE Vehicular Technology Conference. Pathway to Global Wireless Revolution (Cat. No.98CH36151)},
	title={Band division multiple access ({BDMA}) system. A novel approach for next generation mobile telecommunication system, based on {OFDM} and {FH-TDMA}},
	year={1998},
	volume={2},
	number={},
	pages={1326-1330 vol.2},
	keywords={OFDM modulation;time division multiple access;frequency hop communication;cellular radio;next generation mobile telecommunication system;band division multiple access;BDMA;OFDM;SFH-TDMA;time division multiple access;slow frequency hopping;orthogonal frequency division multiplex;air interface;Universal Mobile Telecommunication System;UMTS;mobile radio;Time division multiple access;OFDM;Interference;Spread spectrum communication;Laboratories;Frequency division multiplexing;Telecommunication standards;3G mobile communication;Robustness;Frequency diversity},
	doi={10.1109/VETEC.1998.686455},
	ISSN={1090-3038},
	month={May},}

@article{liang2014low,
	title={Low-complexity hybrid precoding in massive multiuser {MIMO} systems},
	author={Liang, Le and Xu, Wei and Dong, Xiaodai},
	journal={IEEE Wireless Communications Letters},
	volume={3},
	number={6},
	pages={653--656},
	year={2014},
	publisher={IEEE}
}

@article{han2014reference,
	title={Reference signals design for hybrid analog and digital beamforming},
	author={Han, Shuangfeng and Chih-Lin, I and Xu, Zhikun and Wang, Sen},
	journal={IEEE communications letters},
	volume={18},
	number={7},
	pages={1191--1193},
	year={2014},
	publisher={IEEE}
}
@INPROCEEDINGS{8343158,
	author={P. K. {Dalela} and P. {Bhave} and P. {Yadav} and A. {Yadav} and V. {Tyagi}},
	booktitle={2018 International Conference on Information Networking (ICOIN)},
	title={Beam Division Multiple Access ({BDMA}) and modulation formats for 5G: Heir of {OFDM}?},
	year={2018},
	volume={},
	number={},
	pages={450-455},
	keywords={5G mobile communication;channel bank filters;multi-access systems;OFDM modulation;telecommunication signalling;OFDM heirs;5G implementation requirements;modulation formats;Beam Division Multiple Access technique;possible heirs;Orthogonal Frequency Division Multiplexing;futuristic 5G communications;modulation schemes;frequency based access technique;time resource based access technique;filter bank multicarrier;FBMC;faster-than-Nyquist signaling;FTN signaling;single carrier modulations;SCM;5G mobile communication;OFDM;Modulation;Time-frequency analysis;Bandwidth;Wireless communication;Frequency conversion;5G;WWWW;BDMA;OFDM;FBMC;FTN signaling;SCM},
	doi={10.1109/ICOIN.2018.8343158},
	ISSN={},
	month={Jan},}


